# BlinkShare-Travel

./: README.md
BlinkShare/: build.gradle  settings.gradle
BlinkShare/app/: build.gradle  google-services.json
BlinkShare/app/release/release/: output-metadata.json
BlinkShare/app/src/main/: AndroidManifest.xml
BlinkShare/app/src/main/java/app/blinkshare/android/: AccountSettingsActivity.kt  AddProductActivity.kt  BaseActivity.kt  Extentions.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  OnBoardingDialog.kt  SplashActivity.kt  UserAccountActivity.kt  ViewProductActivity.kt  WelcomeEulaActivity.kt
BlinkShare/app/src/main/java/app/blinkshare/android/adapters/: ProductAdapter.kt
BlinkShare/app/src/main/java/app/blinkshare/android/model/: Product.kt
BlinkShare/app/src/main/java/app/blinkshare/android/notification/: MyFirebaseMessagingService.kt
BlinkShare/app/src/main/java/app/blinkshare/android/utills/: PermissionsUtil.java
BlinkShare/app/src/main/res/drawable/: gradient_login_btn.xml
BlinkShare/app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_account.xml  activity_view_product.xml  activity_welcome_eula.xml  item_object.xml  item_product.xml
BlinkShare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BlinkShare/gradle/wrapper/: gradle-wrapper.properties
BlinkShare/publish key/: key.txt  snappbuy.keystore
__MACOSX/: ._BlinkShare
__MACOSX/BlinkShare/app/: ._build.gradle  ._google-services.json
__MACOSX/BlinkShare/app/release/release/: ._BlinkShareTravel Android-v3(1.0.1)-release.aab
__MACOSX/BlinkShare/app/src/main/java/app/blinkshare/: ._android
__MACOSX/BlinkShare/app/src/main/java/app/blinkshare/android/model/: ._Tag.kt
__MACOSX/BlinkShare/app/src/main/res/values/: ._strings.xml
__MACOSX/BlinkShare/publish key/: ._key.txt
