<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCloseBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_close_small" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <!--                <GridView-->
                <!--                    android:id="@+id/gvCategories"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:horizontalSpacing="10dp"-->
                <!--                    android:numColumns="3"-->
                <!--                    android:paddingLeft="5dp"-->
                <!--                    android:paddingRight="5dp"-->
                <!--                    android:stretchMode="columnWidth"-->
                <!--                    android:verticalSpacing="15dp" />-->


                <EditText
                    android:id="@+id/etComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="top|left"
                    android:hint="my thoughts"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:lines="5"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Select Location"
                    android:paddingVertical="16dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="12dp"
                    android:visibility="gone"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Address"
                    android:visibility="gone"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="@string/input_hint_price"
                    android:visibility="gone"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    />

                <TextView
                    android:id="@+id/etDepartureDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Departure date"
                    android:paddingStart="15dp"
                    android:paddingEnd="12dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/etTimeOfDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Time of Departure"
                    android:paddingStart="15dp"
                    android:paddingEnd="12dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etNumberOfSeats"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Number of seats"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="8"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etDestination"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Destination"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="15"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etFlightTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Flight Time"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="15"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etCallUsOnn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_input_box"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Call Us On"
                    android:text="+41763718903"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:paddingStart="15dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/text_color_input_box"
                    android:textColorHint="@color/hint_color_input_box"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btnBlinkShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradient_login_btn"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/btn_title_upload_picture"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgCustomizeProductAdmin"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:alpha="0"
                android:visibility="gone"
                android:src="@android:drawable/ic_menu_edit" />

            <RelativeLayout
                android:id="@+id/rlProgressLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:clickable="true"
                android:focusable="true"
                android:elevation="5dp"
                android:visibility="gone"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/loading"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>